{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskmanager.db"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForTaskManagerPro2024!@#$%",
    "Issuer": "TaskManagerApi",
    "Audience": "TaskManagerClient"
  }
}
